<!DOCTYPE html>
<head>
<style>
body
{
background: url("library.jpg");
background-repeat: no repeat;
background-size: 2000px 800px;
}
.who
{
color: white;
background-color: grey;
border: 1px solid green ;
text-align:center;
width: 200px;
height: 30px;
margin-top: 220px;
margin-bottom: 50px;
margin-left: 650px;
border-radius: 25px;
}
.who:hover
{
background-color: #D3D3D3;
}
.e-mail
{
border: 1px solid green ;
text-align:center;
width: 200px;
height: 30px;
margin-bottom: 20px;
margin-left: 650px;
border-radius: 25px;
}
.password
{
border: 1px solid green ;
text-align:center;
width: 200px;
height: 30px;
margin-bottom: 20px;
margin-left: 650px;
border-radius: 25px;
}
.button
{
color: white;
background-color: green;
border: 1px solid green ;
text-align:center;
width: 200px;
height: 30px;
margin-bottom: 5px;
margin-left: 650px;
border-radius: 25px;
}
.button:hover
{
background-color:#90EE90;
}
.signup
{
text-align:center;
width: 200px;
height: 30px;
margin-bottom: 5px;
margin-left: 650px;

}
</style>
</head>
<body>
<div class="who"><a href="loginmentee.html">mentor</a></div>
<div ><input class="e-mail" placeholder="user ID"></div>
<div ><input class="password" placeholder="password"></div>
<div class="button"><a href="mentordashboard.html"><strong>SIGN IN</strong></a></div>
<div class="signup"><a href="signupmentor.html">Don't have an account yet?</a></div>
</body>