<!DOCTYPE html>
<head>
<style>
body
{
background: url("library.jpg");
background-repeat: no repeat;
background-size: 2000px 900px;
}
.who
{
color: white;
background-color: grey;
border: 1px solid green ;
text-align:center;
width: 200px;
height: 30px;
margin-bottom: 10px;
margin-left: 650px;
border-radius: 25px;
}
.who:hover
{
background-color: #D3D3D3;
}
.data1
{
border: 1px solid green ;
text-align:center;
width: 200px;
height: 30px;
margin-bottom: 10px;
margin-left: 650px;
border-radius: 25px;
}
.button
{
color: white;
background-color: green;
border: 1px solid green ;
text-align:center;
width: 200px;
height: 30px;
margin-bottom: 5px;
margin-left: 650px;
border-radius: 25px;
}
.button:hover
{
background-color:#90EE90;
}
ul
{
columns:4;
list-style:none;
height:30px;
padding:0;
}
.dot1
{
margin-left: 650px;
}

.sex1
{
margin-left: 300px;
}
.sex2
{
position:relative;
right:350px;
}
</style>
</head>
<body>
<div class="who"><a href="signupmentor.html">mentee</a></div>
<ul> 
<li class ="dot1"><input type="radio"name="gender"></li>
<li class="sex1">Male</li>
<li class="dot2"><input type="radio"name="gender"></li>
<li class="sex2">Female</li>
</ul>
<div><input class="data1" placeholder="user ID"></div>
<div><input class="data1" placeholder="password"></div>
<div><input class="data1" placeholder="name"></div>
<div><input class="data1" placeholder="address"></div>
<div><input class="data1" placeholder="country"></div>
<div><input class="data1" placeholder="ZIP code"></div>
<div><input class="data1" placeholder="email"></div>
<div><input class="data1" placeholder="language"></div>
<div><input class="data1" placeholder ="about"></div>
<div class="button"><a href="loginmentee.html"><strong>SIGN UP</strong></a></div>
</body>